.mom{
    display: flex;
    flex-direction: row;
}
.pb{
    color: blue;
    font-size: 30px;
    position:absolute;
    top: 20px;
    left: 120px;
}
.pb2{
    color: rgb(207, 134, 100);
    font-weight: bold;
    position:absolute;
    top: 60px;
    left: 120px;
}
.unorder{
    display: flex;
    flex-direction: row;
    margin-left: 40px;
    margin-top: 15px;
    font-size: larger;
    
}
.unorder:hover{
    cursor: pointer;
}
.button{
    margin-left: 600px;
}
.font{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.hover{
    width: 200px;
    height: 150px;
    background-color: brown;
    transition: all;
    transition-duration: 3s;
    text-align: center;
}
.hover:hover{
    
    width: 350px;
    height: 350px;
    background-color: aquamarine;
    border-radius: 35px;
}
.two{
    margin-left: 50px;
}
.Border{
    background-color: rgb(41, 98, 178);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    margin-left: 300px;
}
.one{
    margin-left: 20px;
    margin-top: 200px;
    position: absolute;
    font-weight: bolder;
    font-size: xx-large;
}
.son{
    width: 300px;
    height: 300px;
    background-color: blueviolet;
    margin: 200px;
    justify-content: center;
    align-items: center;

}
.dad{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@media(max-width:500px){
    .son{
    width: 200px;
    height: 200px;
    background-color: rgb(169, 96, 108);
    margin: 20px;
    
    }
    .dad{
    display: flex;
    flex-direction: column;

    }
}
.anime{
    width: 200px;
    height: 200px;
    background-color: crimson;
    justify-content: center;
    align-content: center;
    animation: infinite;
    animation: one;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes one{
    50%{
        transform: rotate(360deg);
    }
    100%{
        transform: translateX(100px);
    }


}





/* .container{
    margin: 20px auto;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px 30px;

    background-color: rgb(193, 191, 186);
    border-radius: 10px;
  }
  .elements{

    padding: 10px 20px;
    text-align: center;
    background-color: rgb(30, 203, 84);
    border-radius: 6px;
    color: rgb(41, 42, 43);
  }

  /* Mobile View */
  /* @media screen and (min-width:250px) and (max-width:500px) {
    .container{
      grid-template-columns: repeat(1,1fr);
    }
  } */ 
